tc.count = 5
tc.rent.base = 500
floor.charge.first = 1.05
box.food.fridges.charge = 0.9
box.food.scales.price = 20
box.food.fridges.lim = 3
box.food.fridges.price = 50
box.clothes.rooms.price = 30
box.electro.power.lim = 500
box.electro.power.rent = 2
box.electro.sockets.lim = 5
box.electro.sockets.price = 200